@import "_bootstrap/bootstrap";
@import "_bootstrap/scaffolding";

body{
	padding: 10px;
	font-family: Verdana;
	//background: @brand-success;
	//background: #e4e4e4;
	//background: #92c892;
	//background: @gray-lighter;
}

a{
	//color: #ed7d31;
	color: #dd3311;
}